// Copyright 2021 Manna Harbour
// https://github.com/manna-harbour/miryoku

#include "../miryoku/custom_config.h"
#include "../miryoku/mapping/42/corne.h"
#include "../miryoku/miryoku.dtsi"

/ {
    combos {
        compatible = "zmk,combos";
        
        // P + M = х (зажми одновременно)
        combo_ha {
            timeout-ms = <30>;
            key-positions = <9 34>;  // P и M
            bindings = <&kp GRAVE>;
        };
        
        // J + M = ъ
        combo_hard {
            timeout-ms = <30>;
            key-positions = <19 34>;  // J и M
            bindings = <&kp RBKT>;
        };
        
        // I + J = щ  
        combo_shcha {
            timeout-ms = <30>;
            key-positions = <20 19>;  // I и J
            bindings = <&kp APOS>;
        };
        
        // J + K = э
        combo_e {
            timeout-ms = <30>;
            key-positions = <19 21>;  // J и K
            bindings = <&kp QUOT>;
        };
        
        // T + Y = ё
        combo_yo {
            timeout-ms = <30>;
            key-positions = <4 6>;  // T и Y
            bindings = <&kp GRAVE>;
        };
    };
};
