CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Increase transmission strength.
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y

CONFIG_ZMK_KEYBOARD_NAME="SuperChocofi"

# ===========================================
# Управление питанием
# ===========================================

# Включить режим сна
CONFIG_ZMK_SLEEP=y

# Время до перехода в сон (1 час = 3600000 мс)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Время до отключения дисплея (5 минут = 300000 мс)
# CONFIG_ZMK_IDLE_TIMEOUT=300000


# Enable combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=2

# Enable full consumer key support for Globe key
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
